 # for development local server port
PORT = 8080
NODE_ENV = development

 # pg database credential
DB_USER = postgres
DB_PASSWORD = postgres

 # DO NOT CHANGE!!!
SECREAT_TOKEN = baNaNA1!65%MeChacDclIgm@BaIIEieI662